# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 13:38:38  August 12, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bemicrocv-base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY bemicrocv_base
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:38:38  AUGUST 12, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE bemicrocv_base.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

## pin assignment
set_location_assignment PIN_U1 -to USER_LED0
set_location_assignment PIN_N2 -to USER_LED1
set_location_assignment PIN_U2 -to USER_LED2
set_location_assignment PIN_W2 -to USER_LED3
set_location_assignment PIN_AA1 -to USER_LED4
set_location_assignment PIN_Y3 -to USER_LED5
set_location_assignment PIN_AA2 -to USER_LED6
set_location_assignment PIN_N1 -to USER_LED7
			
			
# set_location_assignment	PIN_E2	-to	SDCMD
# set_location_assignment	PIN_L1	-to	SDCLK
# set_location_assignment	PIN_D3	-to	SDD0
# set_location_assignment	PIN_L2	-to	SDD1
# set_location_assignment	PIN_C1	-to	SDD2
# set_location_assignment	PIN_C2	-to	SDD3
# # set_location_assignment		-to	SDCARDDETECT
# 			
# 			
# set_location_assignment	PIN_V13	  -to	P1
# set_location_assignment	PIN_AB12	-to	P2
# set_location_assignment	PIN_AA13	-to	P3
# set_location_assignment	PIN_AA14	-to	P4
# set_location_assignment	PIN_Y14	  -to	P5
# set_location_assignment	PIN_AB15	-to	P6
# set_location_assignment	PIN_AA15	-to	P7
# set_location_assignment	PIN_Y15	  -to	P8
# set_location_assignment	PIN_Y16	  -to	P9
# set_location_assignment	PIN_AB17	-to	P10
# set_location_assignment	PIN_AA17	-to	P11
# set_location_assignment	PIN_Y17	  -to	P12
# set_location_assignment	PIN_AB18	-to	P13
# set_location_assignment	PIN_AA18	-to	P14
# set_location_assignment	PIN_AA19	-to	P15
# set_location_assignment	PIN_Y19	  -to	P16
# set_location_assignment	PIN_AB20	-to	P17
# set_location_assignment	PIN_Y20	  -to	P18
# set_location_assignment	PIN_AA20	-to	P19
# set_location_assignment	PIN_AB22	-to	P20
# set_location_assignment	PIN_AB21	-to	P21
# set_location_assignment	PIN_AA22	-to	P22
# set_location_assignment	PIN_Y22	  -to	P23
# set_location_assignment	PIN_Y21	  -to	P24
# set_location_assignment	PIN_W22	  -to	P25
# set_location_assignment	PIN_W21	  -to	P26
# set_location_assignment	PIN_V21	  -to	P27
# set_location_assignment	PIN_U22	  -to	P28
# set_location_assignment	PIN_U21	  -to	P29
# set_location_assignment	PIN_N9	  -to	P35
# set_location_assignment	PIN_P9	  -to	P36
# set_location_assignment	PIN_M7	  -to	P37
# set_location_assignment	PIN_M6	  -to	P38
# set_location_assignment	PIN_N6	  -to	P39
# set_location_assignment	PIN_P6	  -to	P40
# set_location_assignment	PIN_R5	  -to	P41
# set_location_assignment	PIN_R6	  -to	P42
# set_location_assignment	PIN_T7	  -to	P43
# set_location_assignment	PIN_T8	  -to	P44
# set_location_assignment	PIN_P14	  -to	P45
# set_location_assignment	PIN_R14	  -to	P46
# set_location_assignment	PIN_T12	  -to	P47
# set_location_assignment	PIN_T13	  -to	P48
# set_location_assignment	PIN_T14	  -to	P49
# set_location_assignment	PIN_V14	  -to	P50
# set_location_assignment	PIN_V15	  -to	P51
# set_location_assignment	PIN_U15	  -to	P52
# set_location_assignment	PIN_U16	  -to	P53
# set_location_assignment	PIN_U17	  -to	P54
# set_location_assignment	PIN_V18	  -to	P55
# set_location_assignment	PIN_W19	  -to	P56
# set_location_assignment	PIN_V19	  -to	P57
# set_location_assignment	PIN_V20	  -to	P58
# set_location_assignment	PIN_U20	  -to	P59
# set_location_assignment	PIN_P18	  -to	P60
# set_location_assignment	PIN_U13	  -to	RESET_EXP
# set_location_assignment	PIN_P19	  -to	EXP_PRESENT
# 			
# 			
# set_location_assignment	PIN_T22	  -to	GPIO_01
# set_location_assignment	PIN_T15	  -to	GPIO_02
# set_location_assignment	PIN_R22	  -to	GPIO_03
# set_location_assignment	PIN_R15	  -to	GPIO_04
# set_location_assignment	PIN_R21	  -to	GPIO_05
# set_location_assignment	PIN_R16	  -to	GPIO_06
# set_location_assignment	PIN_P22	  -to	GPIO_07
# set_location_assignment	PIN_R17	  -to	GPIO_08
# set_location_assignment	PIN_N20	  -to	DIFF_TX_5_P
# set_location_assignment	PIN_N21	  -to	DIFF_TX_5_N
# set_location_assignment	PIN_M22	  -to	DIFF_TX_6_P
# set_location_assignment	PIN_L22	  -to	DIFF_TX_6_N
# set_location_assignment	PIN_M20	  -to	DIFF_TX_7_P
# set_location_assignment	PIN_M21	  -to	DIFF_TX_7_N
# set_location_assignment	PIN_K21	  -to	DIFF_TX_8_P
# set_location_assignment	PIN_K22	  -to	DIFF_TX_8_N
# set_location_assignment	PIN_T19	  -to	DIFF_TX_9_P
# set_location_assignment	PIN_T20	  -to	DIFF_TX_9_N
# set_location_assignment	PIN_T18	  -to	DIFF_RX_9_P
# set_location_assignment	PIN_T17	  -to	DIFF_RX_9_N
# set_location_assignment	PIN_L19	  -to	DIFF_RX_8_P
# set_location_assignment	PIN_L18	  -to	DIFF_RX_8_N
# set_location_assignment	PIN_K17	  -to	DIFF_RX_7_P
# set_location_assignment	PIN_L17	  -to	DIFF_RX_7_N
# set_location_assignment	PIN_N19	  -to	DIFF_RX_6_P
# set_location_assignment	PIN_M18	  -to	DIFF_RX_6_N
# set_location_assignment	PIN_N16	  -to	DIFF_RX_5_P
# set_location_assignment	PIN_M16	  -to	DIFF_RX_5_N
# set_location_assignment	PIN_U10	  -to	DIFF_RX_4_P
# set_location_assignment	PIN_T9	  -to	DIFF_RX_4_N
# set_location_assignment	PIN_R9	  -to	DIFF_RX_3_P
# set_location_assignment	PIN_T10	  -to	DIFF_RX_3_N
# set_location_assignment	PIN_U12	  -to	DIFF_RX_2_P
# set_location_assignment	PIN_U11	  -to	DIFF_RX_2_N
# set_location_assignment	PIN_R11	  -to	DIFF_RX_1_P
# set_location_assignment	PIN_R10	  -to	DIFF_RX_1_N
# 			
# 			
# set_location_assignment	PIN_G1	  -to	I2C_SDA
# set_location_assignment	PIN_G2	  -to	I2C_SCL
# set_location_assignment	PIN_V10	  -to	GPIO_A
# set_location_assignment	PIN_P8	  -to	GPIO_B
# set_location_assignment	PIN_R7	  -to	LVDS_TX_E4_N
# set_location_assignment	PIN_P7	  -to	LVDS_TX_E4_P
# set_location_assignment	PIN_W8	  -to	LVDS_TX_E3_N
# set_location_assignment	PIN_W9	  -to	LVDS_TX_E3_P
# set_location_assignment	PIN_U6	  -to	LVDS_TX_ECLK_N
# set_location_assignment	PIN_V6	  -to	LVDS_TX_ECLK_P
# set_location_assignment	PIN_U7	  -to	LVDS_TX_E2_N
# set_location_assignment	PIN_U8	  -to	LVDS_TX_E2_P
# set_location_assignment	PIN_AA7	  -to	LVDS_TX_E1_N
# set_location_assignment	PIN_AB7	  -to	LVDS_TX_E1_P
# set_location_assignment	PIN_AB6	  -to	LVDS_TX_E0_N
# set_location_assignment	PIN_AB5	  -to	LVDS_TX_E0_P
# set_location_assignment	PIN_AA8	  -to	LVDS_TX_O4_N
# set_location_assignment	PIN_AB8	  -to	LVDS_TX_O4_P
# set_location_assignment	PIN_AA10  -to	LVDS_TX_O3_N
# set_location_assignment	PIN_AA9	  -to	LVDS_TX_O3_P
# set_location_assignment	PIN_Y10	  -to	LVDS_TX_OCLK_N
# set_location_assignment	PIN_Y9	  -to	LVDS_TX_OCLK_P
# set_location_assignment	PIN_R12	  -to	LVDS_TX_O2_N
# set_location_assignment	PIN_P12	  -to	LVDS_TX_O2_P
# set_location_assignment	PIN_AB10  -to	LVDS_TX_O1_N
# set_location_assignment	PIN_AB11  -to	LVDS_TX_O1_P
# set_location_assignment	PIN_Y11	  -to	LVDS_TX_O0_N
# set_location_assignment	PIN_AA12  -to	LVDS_TX_O0_P
# 			
# 			
set_location_assignment PIN_H18 -to Tact1
# set_location_assignment	PIN_J18	  -to	Tact2
# 			
# 			
# set_location_assignment	PIN_L7	  -to	mem_a[0]
# set_location_assignment	PIN_K7	  -to	mem_a[1]
# set_location_assignment	PIN_H8	  -to	mem_a[2]
# set_location_assignment	PIN_G8	  -to	mem_a[3]
# set_location_assignment	PIN_J7	  -to	mem_a[4]
# set_location_assignment	PIN_J8	  -to	mem_a[5]
# set_location_assignment	PIN_A10	  -to	mem_a[6]
# set_location_assignment	PIN_A9	  -to	mem_a[7]
# set_location_assignment	PIN_A8	  -to	mem_a[8]
# set_location_assignment	PIN_A7	  -to	mem_a[9]
# set_location_assignment	PIN_C6	  -to	mem_a[10]
# set_location_assignment	PIN_D6	  -to	mem_a[11]
# set_location_assignment	PIN_D7	  -to	mem_a[12]
# set_location_assignment	PIN_C8	  -to	mem_a[13]
# set_location_assignment	PIN_A5	  -to	mem_ba[0]
# set_location_assignment	PIN_B10	  -to	mem_ba[1]
# set_location_assignment	PIN_C9	  -to	mem_ba[2]
# set_location_assignment	PIN_B6	  -to	mem_cas_n[0]
# set_location_assignment	PIN_J9	  -to	mem_ck[0]
# set_location_assignment	PIN_H9	  -to	mem_ck_n[0]
# set_location_assignment	PIN_F14	  -to	mem_cke[0]
# set_location_assignment	PIN_E9	  -to	mem_cs_n[0]
# set_location_assignment	PIN_G11	  -to	mem_dm[0]
# set_location_assignment	PIN_J17	  -to	mem_dm[1]
# set_location_assignment	PIN_E12	  -to	mem_dq[0]
# set_location_assignment	PIN_D12	  -to	mem_dq[1]
# set_location_assignment	PIN_C11	  -to	mem_dq[2]
# set_location_assignment	PIN_K9	  -to	mem_dq[3]
# set_location_assignment	PIN_C13	  -to	mem_dq[4]
# set_location_assignment	PIN_D13	  -to	mem_dq[5]
# set_location_assignment	PIN_B12	  -to	mem_dq[6]
# set_location_assignment	PIN_F12	  -to	mem_dq[7]
# set_location_assignment	PIN_F13	  -to	mem_dq[8]
# set_location_assignment	PIN_E14	  -to	mem_dq[9]
# set_location_assignment	PIN_J11	  -to	mem_dq[10]
# set_location_assignment	PIN_A13	  -to	mem_dq[11]
# set_location_assignment	PIN_B15	  -to	mem_dq[12]
# set_location_assignment	PIN_C15	  -to	mem_dq[13]
# set_location_assignment	PIN_G15	  -to	mem_dq[14]
# set_location_assignment	PIN_K16	  -to	mem_dq[15]
# set_location_assignment	PIN_H11	  -to	mem_dqs[0]
# set_location_assignment	PIN_H14	  -to	mem_dqs[1]
# set_location_assignment	PIN_G12	  -to	mem_dqs_n[0]
# set_location_assignment	PIN_J13	  -to	mem_dqs_n[1]
# set_location_assignment	PIN_L8	  -to	mem_odt[0]
# set_location_assignment	PIN_B7	  -to	mem_ras_n[0]
# set_location_assignment	PIN_J19	  -to	mem_reset_n
# set_location_assignment	PIN_F7	  -to	mem_we_n[0]
# set_location_assignment	PIN_B11	  -to	oct_rzqin
# 			
# 			
# set_location_assignment	PIN_P16	  -to	EEPROM_SDA
# set_location_assignment	PIN_P17	  -to	EEPROM_SCL
# 			
# 			
# set_location_assignment	PIN_H13	  -to	DDR3_CLK_50MHz
# 			
# 			
# set_location_assignment	PIN_V16	  -to	CLK_50MHz
			
			
set_location_assignment PIN_M9 -to CLK_24MHz


## configuration to FPGA
set_global_assignment -name CDF_FILE output_files/Chain.cdf




set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top