			# Signal	
set_location_assignment	U1	-to	USER_LED0	3.3V
set_location_assignment	N2	-to	USER_LED1	3.3V
set_location_assignment	U2	-to	USER_LED2	3.3V
set_location_assignment	W2	-to	USER_LED3	3.3V
set_location_assignment	AA1	-to	USER_LED4	3.3V
set_location_assignment	Y3	-to	USER_LED5	3.3V
set_location_assignment	AA2	-to	USER_LED6	3.3V
set_location_assignment	N1	-to	USER_LED7	3.3V
				
				
set_location_assignment	E2	-to	SDCMD	3.3V
set_location_assignment	L1	-to	SDCLK	3.3V
set_location_assignment	D3	-to	SDD0	3.3V
set_location_assignment	L2	-to	SDD1	3.3V
set_location_assignment	C1	-to	SDD2	3.3V
set_location_assignment	C2	-to	SDD3	3.3V
set_location_assignment		-to	SDCARDDETECT	3.3V
				
				
set_location_assignment	V13	-to	P1	2.5V/3.3V
set_location_assignment	AB12	-to	P2	2.5V/3.3V
set_location_assignment	AA13	-to	P3	2.5V/3.3V
set_location_assignment	AA14	-to	P4	2.5V/3.3V
set_location_assignment	Y14	-to	P5	2.5V/3.3V
set_location_assignment	AB15	-to	P6	2.5V/3.3V
set_location_assignment	AA15	-to	P7	2.5V/3.3V
set_location_assignment	Y15	-to	P8	2.5V/3.3V
set_location_assignment	Y16	-to	P9	2.5V/3.3V
set_location_assignment	AB17	-to	P10	2.5V/3.3V
set_location_assignment	AA17	-to	P11	2.5V/3.3V
set_location_assignment	Y17	-to	P12	2.5V/3.3V
set_location_assignment	AB18	-to	P13	2.5V/3.3V
set_location_assignment	AA18	-to	P14	2.5V/3.3V
set_location_assignment	AA19	-to	P15	2.5V/3.3V
set_location_assignment	Y19	-to	P16	2.5V/3.3V
set_location_assignment	AB20	-to	P17	2.5V/3.3V
set_location_assignment	Y20	-to	P18	2.5V/3.3V
set_location_assignment	AA20	-to	P19	2.5V/3.3V
set_location_assignment	AB22	-to	P20	2.5V/3.3V
set_location_assignment	AB21	-to	P21	2.5V/3.3V
set_location_assignment	AA22	-to	P22	2.5V/3.3V
set_location_assignment	Y22	-to	P23	2.5V/3.3V
set_location_assignment	Y21	-to	P24	2.5V/3.3V
set_location_assignment	W22	-to	P25	2.5V/3.3V
set_location_assignment	W21	-to	P26	2.5V/3.3V
set_location_assignment	V21	-to	P27	2.5V/3.3V
set_location_assignment	U22	-to	P28	2.5V/3.3V
set_location_assignment	U21	-to	P29	2.5V/3.3V
set_location_assignment	N9	-to	P35	2.5V/3.3V
set_location_assignment	P9	-to	P36	2.5V/3.3V
set_location_assignment	M7	-to	P37	2.5V/3.3V
set_location_assignment	M6	-to	P38	2.5V/3.3V
set_location_assignment	N6	-to	P39	2.5V/3.3V
set_location_assignment	P6	-to	P40	2.5V/3.3V
set_location_assignment	R5	-to	P41	2.5V/3.3V
set_location_assignment	R6	-to	P42	2.5V/3.3V
set_location_assignment	T7	-to	P43	2.5V/3.3V
set_location_assignment	T8	-to	P44	2.5V/3.3V
set_location_assignment	P14	-to	P45	2.5V/3.3V
set_location_assignment	R14	-to	P46	2.5V/3.3V
set_location_assignment	T12	-to	P47	2.5V/3.3V
set_location_assignment	T13	-to	P48	2.5V/3.3V
set_location_assignment	T14	-to	P49	2.5V/3.3V
set_location_assignment	V14	-to	P50	2.5V/3.3V
set_location_assignment	V15	-to	P51	2.5V/3.3V
set_location_assignment	U15	-to	P52	2.5V/3.3V
set_location_assignment	U16	-to	P53	2.5V/3.3V
set_location_assignment	U17	-to	P54	2.5V/3.3V
set_location_assignment	V18	-to	P55	2.5V/3.3V
set_location_assignment	W19	-to	P56	2.5V/3.3V
set_location_assignment	V19	-to	P57	2.5V/3.3V
set_location_assignment	V20	-to	P58	2.5V/3.3V
set_location_assignment	U20	-to	P59	2.5V/3.3V
set_location_assignment	P18	-to	P60	2.5V/3.3V
set_location_assignment	U13	-to	RESET_EXP#	2.5V/3.3V
set_location_assignment	P19	-to	EXP_PRESENT	2.5V/3.3V
				
				
set_location_assignment	T22	-to	GPIO_01	2.5V/3.3V
set_location_assignment	T15	-to	GPIO_02	2.5V/3.3V
set_location_assignment	R22	-to	GPIO_03	2.5V/3.3V
set_location_assignment	R15	-to	GPIO_04	2.5V/3.3V
set_location_assignment	R21	-to	GPIO_05	2.5V/3.3V
set_location_assignment	R16	-to	GPIO_06	2.5V/3.3V
set_location_assignment	P22	-to	GPIO_07	2.5V/3.3V
set_location_assignment	R17	-to	GPIO_08	2.5V/3.3V
set_location_assignment	N20	-to	DIFF_TX_5+	2.5V/3.3V
set_location_assignment	N21	-to	DIFF_TX_5-	2.5V/3.3V
set_location_assignment	M22	-to	DIFF_TX_6+	2.5V/3.3V
set_location_assignment	L22	-to	DIFF_TX_6-	2.5V/3.3V
set_location_assignment	M20	-to	DIFF_TX_7+	2.5V/3.3V
set_location_assignment	M21	-to	DIFF_TX_7-	2.5V/3.3V
set_location_assignment	K21	-to	DIFF_TX_8+	2.5V/3.3V
set_location_assignment	K22	-to	DIFF_TX_8-	2.5V/3.3V
set_location_assignment	T19	-to	DIFF_TX_9+	2.5V/3.3V
set_location_assignment	T20	-to	DIFF_TX_9-	2.5V/3.3V
set_location_assignment	T18	-to	DIFF_RX_9+	2.5V/3.3V
set_location_assignment	T17	-to	DIFF_RX_9-	2.5V/3.3V
set_location_assignment	L19	-to	DIFF_RX_8+	2.5V/3.3V
set_location_assignment	L18	-to	DIFF_RX_8-	2.5V/3.3V
set_location_assignment	K17	-to	DIFF_RX_7+	2.5V/3.3V
set_location_assignment	L17	-to	DIFF_RX_7-	2.5V/3.3V
set_location_assignment	N19	-to	DIFF_RX_6+	2.5V/3.3V
set_location_assignment	M18	-to	DIFF_RX_6-	2.5V/3.3V
set_location_assignment	N16	-to	DIFF_RX_5+	2.5V/3.3V
set_location_assignment	M16	-to	DIFF_RX_5-	2.5V/3.3V
set_location_assignment	U10	-to	DIFF_RX_4+	2.5V/3.3V
set_location_assignment	T9	-to	DIFF_RX_4-	2.5V/3.3V
set_location_assignment	R9	-to	DIFF_RX_3+	2.5V/3.3V
set_location_assignment	T10	-to	DIFF_RX_3-	2.5V/3.3V
set_location_assignment	U12	-to	DIFF_RX_2+	2.5V/3.3V
set_location_assignment	U11	-to	DIFF_RX_2-	2.5V/3.3V
set_location_assignment	R11	-to	DIFF_RX_1+	2.5V/3.3V
set_location_assignment	R10	-to	DIFF_RX_1-	2.5V/3.3V
				
				
set_location_assignment	G1	-to	I2C_SDA	2.5V/3.3V
set_location_assignment	G2	-to	I2C_SCL	2.5V/3.3V
set_location_assignment	V10	-to	GPIO_A	2.5V/3.3V
set_location_assignment	P8	-to	GPIO_B	2.5V/3.3V
set_location_assignment	R7	-to	LVDS_TX_E4-	2.5V/3.3V
set_location_assignment	P7	-to	LVDS_TX_E4+	2.5V/3.3V
set_location_assignment	W8	-to	LVDS_TX_E3-	2.5V/3.3V
set_location_assignment	W9	-to	LVDS_TX_E3+	2.5V/3.3V
set_location_assignment	U6	-to	LVDS_TX_ECLK-	2.5V/3.3V
set_location_assignment	V6	-to	LVDS_TX_ECLK+	2.5V/3.3V
set_location_assignment	U7	-to	LVDS_TX_E2-	2.5V/3.3V
set_location_assignment	U8	-to	LVDS_TX_E2+	2.5V/3.3V
set_location_assignment	AA7	-to	LVDS_TX_E1-	2.5V/3.3V
set_location_assignment	AB7	-to	LVDS_TX_E1+	2.5V/3.3V
set_location_assignment	AB6	-to	LVDS_TX_E0-	2.5V/3.3V
set_location_assignment	AB5	-to	LVDS_TX_E0+	2.5V/3.3V
set_location_assignment	AA8	-to	LVDS_TX_O4-	2.5V/3.3V
set_location_assignment	AB8	-to	LVDS_TX_O4+	2.5V/3.3V
set_location_assignment	AA10	-to	LVDS_TX_O3-	2.5V/3.3V
set_location_assignment	AA9	-to	LVDS_TX_O3+	2.5V/3.3V
set_location_assignment	Y10	-to	LVDS_TX_OCLK-	2.5V/3.3V
set_location_assignment	Y9	-to	LVDS_TX_OCLK+	2.5V/3.3V
set_location_assignment	R12	-to	LVDS_TX_O2-	2.5V/3.3V
set_location_assignment	P12	-to	LVDS_TX_O2+	2.5V/3.3V
set_location_assignment	AB10	-to	LVDS_TX_O1-	2.5V/3.3V
set_location_assignment	AB11	-to	LVDS_TX_O1+	2.5V/3.3V
set_location_assignment	Y11	-to	LVDS_TX_O0-	2.5V/3.3V
set_location_assignment	AA12	-to	LVDS_TX_O0+	2.5V/3.3V
				
				
set_location_assignment	H18	-to	Tact1	1.5V
set_location_assignment	J18	-to	Tact2	1.5V
				
				
set_location_assignment	L7	-to	mem_a[0]	1.5V
set_location_assignment	K7	-to	mem_a[1]	1.5V
set_location_assignment	H8	-to	mem_a[2]	1.5V
set_location_assignment	G8	-to	mem_a[3]	1.5V
set_location_assignment	J7	-to	mem_a[4]	1.5V
set_location_assignment	J8	-to	mem_a[5]	1.5V
set_location_assignment	A10	-to	mem_a[6]	1.5V
set_location_assignment	A9	-to	mem_a[7]	1.5V
set_location_assignment	A8	-to	mem_a[8]	1.5V
set_location_assignment	A7	-to	mem_a[9]	1.5V
set_location_assignment	C6	-to	mem_a[10]	1.5V
set_location_assignment	D6	-to	mem_a[11]	1.5V
set_location_assignment	D7	-to	mem_a[12]	1.5V
set_location_assignment	C8	-to	mem_a[13]	1.5V
set_location_assignment	A5	-to	mem_ba[0]	1.5V
set_location_assignment	B10	-to	mem_ba[1]	1.5V
set_location_assignment	C9	-to	mem_ba[2]	1.5V
set_location_assignment	B6	-to	mem_cas_n[0]	1.5V
set_location_assignment	J9	-to	mem_ck[0]	1.5V
set_location_assignment	H9	-to	mem_ck_n[0]	1.5V
set_location_assignment	F14	-to	mem_cke[0]	1.5V
set_location_assignment	E9	-to	mem_cs_n[0]	1.5V
set_location_assignment	G11	-to	mem_dm[0]	1.5V
set_location_assignment	J17	-to	mem_dm[1]	1.5V
set_location_assignment	E12	-to	mem_dq[0]	1.5V
set_location_assignment	D12	-to	mem_dq[1]	1.5V
set_location_assignment	C11	-to	mem_dq[2]	1.5V
set_location_assignment	K9	-to	mem_dq[3]	1.5V
set_location_assignment	C13	-to	mem_dq[4]	1.5V
set_location_assignment	D13	-to	mem_dq[5]	1.5V
set_location_assignment	B12	-to	mem_dq[6]	1.5V
set_location_assignment	F12	-to	mem_dq[7]	1.5V
set_location_assignment	F13	-to	mem_dq[8]	1.5V
set_location_assignment	E14	-to	mem_dq[9]	1.5V
set_location_assignment	J11	-to	mem_dq[10]	1.5V
set_location_assignment	A13	-to	mem_dq[11]	1.5V
set_location_assignment	B15	-to	mem_dq[12]	1.5V
set_location_assignment	C15	-to	mem_dq[13]	1.5V
set_location_assignment	G15	-to	mem_dq[14]	1.5V
set_location_assignment	K16	-to	mem_dq[15]	1.5V
set_location_assignment	H11	-to	mem_dqs[0]	1.5V
set_location_assignment	H14	-to	mem_dqs[1]	1.5V
set_location_assignment	G12	-to	mem_dqs_n[0]	1.5V
set_location_assignment	J13	-to	mem_dqs_n[1]	1.5V
set_location_assignment	L8	-to	mem_odt[0]	1.5V
set_location_assignment	B7	-to	mem_ras_n[0]	1.5V
set_location_assignment	J19	-to	mem_reset_n	1.5V
set_location_assignment	F7	-to	mem_we_n[0]	1.5V
set_location_assignment	B11	-to	oct_rzqin	1.5V
				
				
set_location_assignment	P16	-to	EEPROM_SDA	2.5V/3.3V
set_location_assignment	P17	-to	EEPROM_SCL	2.5V/3.3V
				
				
set_location_assignment	H13	-to	DDR3_CLK_50MHz	1.5V
				
				
set_location_assignment	V16	-to	CLK_50MHz	2.5V/3.3V
				
				
set_location_assignment	M9	-to	CLK_24MHz	2.5V/3.3V
