# Signal, Pin Assign, VCCIO Voltage
USER_LED0,U1,3.3V
USER_LED1,N2,3.3V
USER_LED2,U2,3.3V
USER_LED3,W2,3.3V
USER_LED4,AA1,3.3V
USER_LED5,Y3,3.3V
USER_LED6,AA2,3.3V
USER_LED7,N1,3.3V


SDCMD,E2,3.3V
SDCLK,L1,3.3V
SDD0,D3,3.3V
SDD1,L2,3.3V
SDD2,C1,3.3V
SDD3,C2,3.3V
SDCARDDETECT,,3.3V


P1,V13,2.5V/3.3V
P2,AB12,2.5V/3.3V
P3,AA13,2.5V/3.3V
P4,AA14,2.5V/3.3V
P5,Y14,2.5V/3.3V
P6,AB15,2.5V/3.3V
P7,AA15,2.5V/3.3V
P8,Y15,2.5V/3.3V
P9,Y16,2.5V/3.3V
P10,AB17,2.5V/3.3V
P11,AA17,2.5V/3.3V
P12,Y17,2.5V/3.3V
P13,AB18,2.5V/3.3V
P14,AA18,2.5V/3.3V
P15,AA19,2.5V/3.3V
P16,Y19,2.5V/3.3V
P17,AB20,2.5V/3.3V
P18,Y20,2.5V/3.3V
P19,AA20,2.5V/3.3V
P20,AB22,2.5V/3.3V
P21,AB21,2.5V/3.3V
P22,AA22,2.5V/3.3V
P23,Y22,2.5V/3.3V
P24,Y21,2.5V/3.3V
P25,W22,2.5V/3.3V
P26,W21,2.5V/3.3V
P27,V21,2.5V/3.3V
P28,U22,2.5V/3.3V
P29,U21,2.5V/3.3V
P35,N9,2.5V/3.3V
P36,P9,2.5V/3.3V
P37,M7,2.5V/3.3V
P38,M6,2.5V/3.3V
P39,N6,2.5V/3.3V
P40,P6,2.5V/3.3V
P41,R5,2.5V/3.3V
P42,R6,2.5V/3.3V
P43,T7,2.5V/3.3V
P44,T8,2.5V/3.3V
P45,P14,2.5V/3.3V
P46,R14,2.5V/3.3V
P47,T12,2.5V/3.3V
P48,T13,2.5V/3.3V
P49,T14,2.5V/3.3V
P50,V14,2.5V/3.3V
P51,V15,2.5V/3.3V
P52,U15,2.5V/3.3V
P53,U16,2.5V/3.3V
P54,U17,2.5V/3.3V
P55,V18,2.5V/3.3V
P56,W19,2.5V/3.3V
P57,V19,2.5V/3.3V
P58,V20,2.5V/3.3V
P59,U20,2.5V/3.3V
P60,P18,2.5V/3.3V
RESET_EXP#,U13,2.5V/3.3V
EXP_PRESENT,P19,2.5V/3.3V


GPIO_01,T22,2.5V/3.3V
GPIO_02,T15,2.5V/3.3V
GPIO_03,R22,2.5V/3.3V
GPIO_04,R15,2.5V/3.3V
GPIO_05,R21,2.5V/3.3V
GPIO_06,R16,2.5V/3.3V
GPIO_07,P22,2.5V/3.3V
GPIO_08,R17,2.5V/3.3V
DIFF_TX_5+,N20,2.5V/3.3V
DIFF_TX_5-,N21,2.5V/3.3V
DIFF_TX_6+,M22,2.5V/3.3V
DIFF_TX_6-,L22,2.5V/3.3V
DIFF_TX_7+,M20,2.5V/3.3V
DIFF_TX_7-,M21,2.5V/3.3V
DIFF_TX_8+,K21,2.5V/3.3V
DIFF_TX_8-,K22,2.5V/3.3V
DIFF_TX_9+,T19,2.5V/3.3V
DIFF_TX_9-,T20,2.5V/3.3V
DIFF_RX_9+,T18,2.5V/3.3V
DIFF_RX_9-,T17,2.5V/3.3V
DIFF_RX_8+,L19,2.5V/3.3V
DIFF_RX_8-,L18,2.5V/3.3V
DIFF_RX_7+,K17,2.5V/3.3V
DIFF_RX_7-,L17,2.5V/3.3V
DIFF_RX_6+,N19,2.5V/3.3V
DIFF_RX_6-,M18,2.5V/3.3V
DIFF_RX_5+,N16,2.5V/3.3V
DIFF_RX_5-,M16,2.5V/3.3V
DIFF_RX_4+,U10,2.5V/3.3V
DIFF_RX_4-,T9,2.5V/3.3V
DIFF_RX_3+,R9,2.5V/3.3V
DIFF_RX_3-,T10,2.5V/3.3V
DIFF_RX_2+,U12,2.5V/3.3V
DIFF_RX_2-,U11,2.5V/3.3V
DIFF_RX_1+,R11,2.5V/3.3V
DIFF_RX_1-,R10,2.5V/3.3V


I2C_SDA,G1,2.5V/3.3V
I2C_SCL,G2,2.5V/3.3V
GPIO_A,V10,2.5V/3.3V
GPIO_B,P8,2.5V/3.3V
LVDS_TX_E4-,R7,2.5V/3.3V
LVDS_TX_E4+,P7,2.5V/3.3V
LVDS_TX_E3-,W8,2.5V/3.3V
LVDS_TX_E3+,W9,2.5V/3.3V
LVDS_TX_ECLK-,U6,2.5V/3.3V
LVDS_TX_ECLK+,V6,2.5V/3.3V
LVDS_TX_E2-,U7,2.5V/3.3V
LVDS_TX_E2+,U8,2.5V/3.3V
LVDS_TX_E1-,AA7,2.5V/3.3V
LVDS_TX_E1+,AB7,2.5V/3.3V
LVDS_TX_E0-,AB6,2.5V/3.3V
LVDS_TX_E0+,AB5,2.5V/3.3V
LVDS_TX_O4-,AA8,2.5V/3.3V
LVDS_TX_O4+,AB8,2.5V/3.3V
LVDS_TX_O3-,AA10,2.5V/3.3V
LVDS_TX_O3+,AA9,2.5V/3.3V
LVDS_TX_OCLK-,Y10,2.5V/3.3V
LVDS_TX_OCLK+,Y9,2.5V/3.3V
LVDS_TX_O2-,R12,2.5V/3.3V
LVDS_TX_O2+,P12,2.5V/3.3V
LVDS_TX_O1-,AB10,2.5V/3.3V
LVDS_TX_O1+,AB11,2.5V/3.3V
LVDS_TX_O0-,Y11,2.5V/3.3V
LVDS_TX_O0+,AA12,2.5V/3.3V


Tact1,H18,1.5V
Tact2,J18,1.5V


mem_a[0],L7,1.5V
mem_a[1],K7,1.5V
mem_a[2],H8,1.5V
mem_a[3],G8,1.5V
mem_a[4],J7,1.5V
mem_a[5],J8,1.5V
mem_a[6],A10,1.5V
mem_a[7],A9,1.5V
mem_a[8],A8,1.5V
mem_a[9],A7,1.5V
mem_a[10],C6,1.5V
mem_a[11],D6,1.5V
mem_a[12],D7,1.5V
mem_a[13],C8,1.5V
mem_ba[0],A5,1.5V
mem_ba[1],B10,1.5V
mem_ba[2],C9,1.5V
mem_cas_n[0],B6,1.5V
mem_ck[0],J9,1.5V
mem_ck_n[0],H9,1.5V
mem_cke[0],F14,1.5V
mem_cs_n[0],E9,1.5V
mem_dm[0],G11,1.5V
mem_dm[1],J17,1.5V
mem_dq[0],E12,1.5V
mem_dq[1],D12,1.5V
mem_dq[2],C11,1.5V
mem_dq[3],K9,1.5V
mem_dq[4],C13,1.5V
mem_dq[5],D13,1.5V
mem_dq[6],B12,1.5V
mem_dq[7],F12,1.5V
mem_dq[8],F13,1.5V
mem_dq[9],E14,1.5V
mem_dq[10],J11,1.5V
mem_dq[11],A13,1.5V
mem_dq[12],B15,1.5V
mem_dq[13],C15,1.5V
mem_dq[14],G15,1.5V
mem_dq[15],K16,1.5V
mem_dqs[0],H11,1.5V
mem_dqs[1],H14,1.5V
mem_dqs_n[0],G12,1.5V
mem_dqs_n[1],J13,1.5V
mem_odt[0],L8,1.5V
mem_ras_n[0],B7,1.5V
mem_reset_n,J19,1.5V
mem_we_n[0],F7,1.5V
oct_rzqin,B11,1.5V


EEPROM_SDA,P16,2.5V/3.3V
EEPROM_SCL,P17,2.5V/3.3V


DDR3_CLK_50MHz,H13,1.5V


CLK_50MHz,V16,2.5V/3.3V


CLK_24MHz,M9,2.5V/3.3V

